<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileHeaderSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_suibanner"
            android:contentDescription="@string/img_banner"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_header"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/btn_back"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <ImageButton
            android:id="@+id/grokButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_header"
            android:src="@drawable/ic_whitegrok"
            android:contentDescription="@string/btn_grok"
            android:padding="9dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@id/searchButton"
            app:layout_constraintBottom_toBottomOf="@id/backButton"/>

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_header"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/btn_search"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/optionsButton"
            app:layout_constraintBottom_toBottomOf="@id/backButton" />

        <!-- Options Button -->
        <ImageButton
            android:id="@+id/optionsButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_header"
            android:src="@drawable/ic_optionhead"
            android:contentDescription="@string/btn_options"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/backButton" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="13dp"
            android:padding="3dp"
            android:src="@drawable/img_suiprofile"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/CircleImageView"
            app:strokeWidth="3dp"
            app:strokeColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/profileImage"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_username"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginTop="4dp"
            />

        <ImageView
            android:id="@+id/notificationButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_notification"
            android:src="@drawable/ic_bell"
            android:padding="5dp"
            app:layout_constraintEnd_toStartOf="@id/followButton"
            app:layout_constraintBottom_toBottomOf="@id/followButton"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/btn_notification"/>

        <Button
            android:id="@+id/followButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/btn_following"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:background="@drawable/btn_follow"
            app:backgroundTint="@null"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:minWidth="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_bio"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@id/username"
            />

        <TextView
            android:id="@+id/bioSuiAcc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_username"
            android:textColor="@color/blue_tweet"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/bio"
            app:layout_constraintBottom_toBottomOf="@id/bio"
            />

        <TextView
            android:id="@+id/translateBio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_bio2"
            android:textColor="@color/blue_tweet"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@+id/bio"
            app:layout_constraintTop_toBottomOf="@id/bio"
            />

        <ImageView
            android:id="@+id/calendericon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_calender"
            app:layout_constraintStart_toStartOf="@id/translateBio"
            app:layout_constraintTop_toBottomOf="@id/translateBio"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/ic_calender"
            />

        <TextView
            android:id="@+id/joinDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_bio3"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/calendericon"
            app:layout_constraintTop_toTopOf="@id/calendericon"
            app:layout_constraintBottom_toBottomOf="@id/calendericon"
            />

        <TextView
            android:id="@+id/followingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_followingcount"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/calendericon"
            app:layout_constraintTop_toBottomOf="@id/calendericon"
            />

        <TextView
            android:id="@+id/followingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_followingtext"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/followingCount"
            app:layout_constraintTop_toTopOf="@id/followingCount"
            app:layout_constraintBottom_toBottomOf="@id/followingCount"
            />

        <TextView
            android:id="@+id/followerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_followerscount"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/followingLabel"
            app:layout_constraintTop_toTopOf="@id/followingCount"
            />

        <TextView
            android:id="@+id/followerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_followerstext"
            android:textSize="14sp"
            android:layout_marginStart="2dp"
            android:textColor="@color/text_grey"
            app:layout_constraintStart_toEndOf="@id/followerCount"
            app:layout_constraintTop_toTopOf="@id/followerCount"
            app:layout_constraintBottom_toBottomOf="@id/followerCount"
            />

        <ImageView
            android:id="@+id/onionPF"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/img_onionpf"
            android:scaleType="centerCrop"
            android:background="@drawable/shape_tweetprofile"
            android:clipToOutline="true"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@id/polkaPF"
            app:layout_constraintTop_toBottomOf="@id/followingCount"
            app:layout_constraintTop_toTopOf="@id/followText"
            app:layout_constraintBottom_toBottomOf="@id/followText"
            android:contentDescription="@string/img_onionpf"
            />

        <ImageView
            android:id="@+id/polkaPF"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/img_polkapf"
            android:scaleType="centerCrop"
            android:background="@drawable/shape_tweetprofile"
            android:clipToOutline="true"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="@id/ririkaPF"
            app:layout_constraintTop_toBottomOf="@id/followingCount"
            app:layout_constraintTop_toTopOf="@id/followText"
            app:layout_constraintBottom_toBottomOf="@id/followText"
            android:contentDescription="@string/img_polkapf"
            />

        <ImageView
            android:id="@+id/ririkaPF"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/img_ririkapf"
            android:scaleType="centerCrop"
            android:background="@drawable/shape_tweetprofile"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="@id/followingCount"
            app:layout_constraintTop_toBottomOf="@id/followingCount"
            app:layout_constraintTop_toTopOf="@id/followText"
            app:layout_constraintBottom_toBottomOf="@id/followText"
            android:contentDescription="@string/img_ririkapf"
            />

        <TextView
            android:id="@+id/followText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_followedby"
            android:textSize="14sp"
            android:layout_marginStart="62dp"
            android:textColor="@color/text_grey"
            app:layout_constraintStart_toEndOf="@id/onionPF"
            app:layout_constraintTop_toBottomOf="@id/followingCount"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:layout_marginEnd="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>