<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/tweetProfilPic2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/img_suiprofile"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_tweetprofile"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/img_profilepicture"
        />

    <TextView
        android:id="@+id/tweetName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/str_name"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tweetProfilPic2"
        app:layout_constraintTop_toTopOf="@id/tweetProfilPic2" />

    <TextView
        android:id="@+id/tweetUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_tweetusername"
        android:textColor="#888"
        android:textSize="14sp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@id/tweetName2"
        app:layout_constraintTop_toTopOf="@id/tweetName2"
        app:layout_constraintBottom_toBottomOf="@id/tweetName2"
        />

    <TextView
        android:id="@+id/tweetTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_tweet2time"
        android:textColor="@color/text_grey"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/tweetUsername2"
        app:layout_constraintTop_toTopOf="@id/tweetUsername2"
        app:layout_constraintBottom_toBottomOf="@id/tweetUsername2"
        />

    <ImageView
        android:id="@+id/tweetGrokIcon2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_tweetgrok"
        app:layout_constraintStart_toEndOf="@id/tweetTime2"
        app:layout_constraintTop_toTopOf="@id/tweetTime2"
        app:layout_constraintBottom_toBottomOf="@id/tweetTime2"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/btn_grok"
        />

    <ImageView
        android:id="@+id/threeDotsTweet2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_options"
        app:layout_constraintStart_toEndOf="@id/tweetGrokIcon2"
        app:layout_constraintTop_toTopOf="@id/tweetGrokIcon2"
        app:layout_constraintBottom_toBottomOf="@id/tweetGrokIcon2"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/btn_options"
        />

    <TextView
        android:id="@+id/tweetContent2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/str_tweet2text"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/tweetName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tweetName2"
        />

    <LinearLayout
        android:id="@+id/tweetActions2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintStart_toStartOf="@id/tweetContent2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tweetContent2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19sp"
                android:layout_height="19sp"
                android:src="@drawable/ic_reply"
                android:contentDescription="@string/ic_reply"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/str_tweet2reply"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19sp"
                android:layout_height="19sp"
                android:src="@drawable/ic_retweetgreen"
                android:contentDescription="@string/ic_retweet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_tweet2retweet"
                android:textColor="@color/text_green"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19sp"
                android:layout_height="19sp"
                android:src="@drawable/ic_likesred"
                android:contentDescription="@string/ic_likes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/str_tweet2likes"
                android:textColor="@color/text_red"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19sp"
                android:layout_height="19sp"
                android:src="@drawable/ic_views"
                android:contentDescription="@string/ic_views"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/str_tweet2views"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintStart_toStartOf="@id/tweetGrokIcon2"
        app:layout_constraintBottom_toBottomOf="@id/tweetActions2"
        android:contentDescription="@string/ic_bookmark"
        />

    <ImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/ic_share"
        app:layout_constraintStart_toStartOf="@id/threeDotsTweet2"
        app:layout_constraintBottom_toBottomOf="@id/tweetActions2"
        android:contentDescription="@string/ic_share"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
