<!-- res/drawable/story_progress.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background (abu-abu muda) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CCCCCC" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <!-- Progress (ungu terang) -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#BB86FC" />
                <corners android:radius="2dp" />
            </shape>
        </clip>
    </item>
</layer-list>
