<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Enhanced Header with Animation and Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_gradient_background"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:animateLayoutChanges="true"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:outlineAmbientShadowColor="@color/shadow_color"
            android:outlineSpotShadowColor="@color/shadow_color">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_book"
                android:tint="@color/primary_color"
                android:layout_marginEnd="12dp"
                android:contentDescription="Book icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add New Book"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fill in the details to add a new book to your collection"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Improved Book Cover Image Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_image"
                        android:tint="@color/primary_color"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Image icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Book Cover"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/dashed_border_background"
                    android:padding="2dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/add_book_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_book"
                        app:shapeAppearanceOverlay="@style/RoundedImageView"
                        android:foreground="?attr/selectableItemBackground" />

                    <LinearLayout
                        android:id="@+id/image_placeholder_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_add_image"
                            android:tint="@color/text_hint"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="Add image icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap to add cover"
                            android:textColor="@color/text_hint"
                            android:textSize="14sp" />
                    </LinearLayout>
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_select_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Cover Image"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_gallery"
                    app:cornerRadius="12dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    android:backgroundTint="@color/button_secondary_bg"
                    android:textColor="@color/button_secondary_text" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Enhanced Book Details Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_file_text"
                        android:tint="@color/primary_color"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Details icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Book Details"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <!-- Book Title with improved styling -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_book"
                    app:startIconTint="@color/icon_tint"
                    app:helperTextEnabled="true"

                    app:helperTextTextColor="@color/error_color"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/input_stroke_color"
                    app:hintTextColor="@color/primary_color"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_book_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Book Title"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:paddingVertical="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Description with character counter -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_description"
                    app:startIconTint="@color/icon_tint"
                    app:counterEnabled="true"
                    app:counterMaxLength="500"
                    app:counterTextColor="@color/text_secondary"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/input_stroke_color"
                    app:hintTextColor="@color/primary_color"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_book_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:gravity="top"
                        android:textSize="16sp"
                        android:paddingTop="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Two-column layout for Publisher and Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <!-- Publisher -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:startIconDrawable="@drawable/ic_building"
                        app:startIconTint="@color/icon_tint"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/input_stroke_color"
                        app:hintTextColor="@color/primary_color"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/add_book_publisher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Publisher"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:paddingVertical="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Published Date -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:startIconDrawable="@drawable/ic_calendar"
                        app:startIconTint="@color/icon_tint"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/input_stroke_color"
                        app:hintTextColor="@color/primary_color"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/add_book_published_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Published Date"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="16sp"
                            android:paddingVertical="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Enhanced Links Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_link"
                        android:tint="@color/primary_color"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Links icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Book Links"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <!-- Preview Link with improved checkbox -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_has_preview_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/primary_color"
                            android:layout_marginEnd="8dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Book has a preview link"
                                android:textSize="16sp"
                                android:textColor="@color/text_primary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add a link where readers can preview the book"
                                android:textSize="14sp"
                                android:textColor="@color/text_secondary" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/preview_link_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="36dp"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:startIconDrawable="@drawable/ic_preview"
                        app:startIconTint="@color/icon_tint"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/input_stroke_color"
                        app:hintTextColor="@color/primary_color"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/add_book_preview_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Preview Link (URL)"
                            android:inputType="textUri"
                            android:textSize="16sp"
                            android:paddingVertical="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:layout_marginVertical="8dp" />

                <!-- Info Link with improved checkbox -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_has_info_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/primary_color"
                            android:layout_marginEnd="8dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Book has an info link"
                                android:textSize="16sp"
                                android:textColor="@color/text_primary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add a link to additional information about the book"
                                android:textSize="14sp"
                                android:textColor="@color/text_secondary" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/info_link_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="36dp"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:startIconDrawable="@drawable/ic_info"
                        app:startIconTint="@color/icon_tint"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxStrokeColor="@color/input_stroke_color"
                        app:hintTextColor="@color/primary_color"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/add_book_info_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Info Link (URL)"
                            android:inputType="textUri"
                            android:textSize="16sp"
                            android:paddingVertical="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Enhanced Categories Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_tag"
                        android:tint="@color/primary_color"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Categories icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <!-- Replace the TextInputLayout for category dropdown and RecyclerView with: -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">
                    
                    <!-- Selected categories display -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:padding="12dp"
                        android:minHeight="80dp"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/text_selected_categories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No categories selected"
                            android:textColor="@color/text_hint"
                            android:gravity="center_vertical" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/category_chip_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chipSpacingHorizontal="8dp"
                            app:chipSpacingVertical="8dp" />
                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_select_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Categories"
                        android:textAllCaps="false"
                        app:backgroundTint="@color/primary_color"
                        app:icon="@drawable/ic_tag"
                        app:cornerRadius="12dp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Enhanced Add Book Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Book"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:paddingVertical="16dp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_add_book"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            android:backgroundTint="@color/primary_color"
            android:elevation="4dp"
            android:stateListAnimator="@animator/button_state_list_animator"
            android:layout_marginBottom="24dp" />

    </LinearLayout>
</ScrollView>