<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- App Bar with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/primary_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="Find your next favorite book"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp">

            <!-- Enhanced Search Bar -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:iconifiedByDefault="false"
                        android:queryBackground="@android:color/transparent"
                        android:queryHint="Search books..."
                        app:closeIcon="@drawable/ic_close"
                        app:defaultQueryHint="Search books..."
                        app:iconTint="@color/primary_color"
                        app:queryBackground="@android:color/transparent"
                        app:searchHintIcon="@null"
                        app:searchIcon="@drawable/ic_search" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:background="@color/divider_color" />

                    <ImageButton
                        android:id="@+id/btn_filter"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Filter books"
                        android:src="@drawable/ic_filter"
                        app:tint="@color/primary_color" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Filter Chips Scroll View -->
            <HorizontalScrollView
                android:id="@+id/filter_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:overScrollMode="never"
                android:paddingHorizontal="16dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/search_container">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filter_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:singleLine="true" />
            </HorizontalScrollView>

            <!-- Enhanced Search Results Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_results_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/filter_scroll"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/search_results_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/search_results_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Search Results"
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/search_results_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        tools:text="24 books found" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_search_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="16dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/search_results_header"
                    app:spanCount="2"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_book_grid" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Main Content Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/filter_scroll">

                <!-- Popular Books Section - Updated constraint -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/popular_books_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Rest of the popular books section content remains the same -->
                    <LinearLayout
                        android:id="@+id/popular_books_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="Popular books icon"
                                android:src="@drawable/ic_trending_up"
                                app:tint="@color/primary_color" />

                            <TextView
                                android:id="@+id/popular_books_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Popular Books"
                                android:textColor="@color/text_primary"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_show_all_popular"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="8dp"
                            android:text="See All"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_color"
                            app:icon="@drawable/ic_arrow_right"
                            app:iconGravity="end"
                            app:iconPadding="4dp"
                            app:iconSize="16dp"
                            app:iconTint="@color/primary_color"
                            app:rippleColor="@color/ripple_color" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popular_books_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/popular_books_header"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_book_horizontal" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- New Releases Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/new_releases_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/popular_books_section">

                    <LinearLayout
                        android:id="@+id/new_releases_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="New releases icon"
                                android:src="@drawable/ic_new_releases"
                                app:tint="@color/accent_color" />

                            <TextView
                                android:id="@+id/new_releases_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Releases"
                                android:textColor="@color/text_primary"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_show_all_new_releases"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="8dp"
                            android:text="See All"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_color"
                            app:icon="@drawable/ic_arrow_right"
                            app:iconGravity="end"
                            app:iconPadding="4dp"
                            app:iconSize="16dp"
                            app:iconTint="@color/primary_color"
                            app:rippleColor="@color/ripple_color" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_new_releases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/new_releases_header"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_book_horizontal" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Recommended Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recommended_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/new_releases_section">

                    <LinearLayout
                        android:id="@+id/recommended_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="Recommended icon"
                                android:src="@drawable/ic_recommend"
                                app:tint="@color/button_secondary_bg" />

                            <TextView
                                android:id="@+id/recommended_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recommended For You"
                                android:textColor="@color/text_primary"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_show_all_recommended"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="8dp"
                            android:text="See All"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_color"
                            app:icon="@drawable/ic_arrow_right"
                            app:iconGravity="end"
                            app:iconPadding="4dp"
                            app:iconSize="16dp"
                            app:iconTint="@color/primary_color"
                            app:rippleColor="@color/ripple_color" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_recommended"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/recommended_header"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_book_horizontal" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>