<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M16,5l-1.42,1.42 -1.59,-1.59L12.99,16h-1.98L11.01,4.83L9.42,6.42 8,5l4,-4 4,4zM20,10v11c0,1.1 -0.9,2 -2,2L6,23c-1.1,0 -2,-0.9 -2,-2L4,10c0,-1.1 0.9,-2 2,-2h3v2L6,10v11h12L18,10h-3L15,8h3c1.1,0 2,0.9 2,2z"/>
</vector>