<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="androidx.navigation.fragment.NavHostFragment" />

    <!-- Garis oranye seperti chakra -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF6F00" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/transparent"
        app:itemIconSize="24dp"
        app:menu="@menu/menu"
        app:itemIconTint="@color/naruto_yellow"
        app:itemTextColor="@color/naruto_yellow"
        app:itemTextAppearanceActive="@style/BottomNavigationLabelStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationLabelStyle"
        android:background="@drawable/bottom_nav_bg_naruto" />

</LinearLayout>
