<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".AddBookFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/back2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back_button"
                    app:tint="@color/naruto_yellow" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/menu"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/naruto_yellow"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/postingan_foto"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/light_grey"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clipToOutline="true"
                    android:src="@drawable/tes"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/icon_foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clipToOutline="true"
                    android:contentDescription="Icon Edit Foto"
                    android:src="@drawable/icon_kamera"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi Buku"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Judul"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/et_judul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_dark_selector"
                        android:hint="Masukkan judul buku"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:textSize="16sp"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penulis"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/et_penulis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_dark_selector"
                        android:hint="Masukkan penulis"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:textSize="16sp"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun Terbit"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/et_tahun_terbit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_dark_selector"
                        android:hint="Masukkan tahun terbit"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:textSize="16sp"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genre"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/et_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_dark_selector"
                        android:hint="Masukkan genre"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:textSize="16sp"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blurb"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/et_blurb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_dark_selector"
                        android:hint="Masukkan blurb buku"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:textSize="16sp"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/et_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_dark_selector"
                        android:hint="Masukkan nomor buku"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:textSize="16sp"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bahasa"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/et_bahasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_dark_selector"
                        android:hint="Masukkan bahasa buku"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:textSize="16sp"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategori"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/et_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_dark_selector"
                        android:hint="Masukkan kategori buku"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:textSize="16sp"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ISBN"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/et_isbn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_dark_selector"
                        android:hint="Masukkan ISBN"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:textSize="16sp"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negara"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/et_negara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_dark_selector"
                        android:hint="Masukkan negara asal buku"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:textSize="16sp"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publisher"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/et_publisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_dark_selector"
                        android:hint="Masukkan publisher"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:textSize="16sp"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/et_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_dark_selector"
                        android:hint="Masukkan rating buku"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:textSize="16sp"
                        android:inputType="number" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_tambah_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="end"
                android:text="Tambah Buku"
                android:textColor="@color/black"
                android:backgroundTint="@color/naruto_yellow"
                android:textStyle="bold"
                android:elevation="4dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>