<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backgroundHome">#1c182e</color>
    <color name="backgroundDetail">#181527</color>
    <color name="background_lighter">#251e38</color>
    <color name="white_nav_text">#fffeff</color>
    <color name="gray_nav_text">#655a7c</color>
    <color name="gray_text">#a6a2b6</color>
    <color name="darker_gray_text">#656175</color>
    <color name="transparent">#000000</color>


</resources>