<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/garis"
        android:text="Muat lebih banyak"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:strokeColor="@color/name"
        app:strokeWidth="1dp" />
</LinearLayout>
