<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/profilsection"
                android:id="@+id/profileHeaderSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:tabTextAppearance="@style/CustomTabTextAppearance"
                android:background="@color/black"
                app:tabIndicatorColor="@color/blue_tweet"
                app:tabTextColor="@color/text_grey"
                app:tabSelectedTextColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/profileHeaderSection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0"
                    android:text="@string/tab1" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0"
                    android:text="@string/tab2" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab3" />


            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/dividerLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#333333"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

            <include layout="@layout/tweet1"
                android:id="@+id/tweetLayout1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#333333"
                app:layout_constraintTop_toBottomOf="@id/tweetLayout1"
                />

            <include layout="@layout/tweet2"
                android:id="@+id/tweetLayout2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#333333"
                app:layout_constraintTop_toBottomOf="@id/tweetLayout2"
                />

            <include layout="@layout/tweet3"
                android:id="@+id/tweetLayout3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#333333"
                app:layout_constraintTop_toBottomOf="@id/tweetLayout3"
                />

            <include layout="@layout/tweet4"
                android:id="@+id/tweetLayout4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#333333"
                app:layout_constraintTop_toBottomOf="@id/tweetLayout4"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>