<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/main"
    tools:context=".EditProfile">

    <!-- Header tetap di atas -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:background="@color/black"
            android:contentDescription="@string/btn_back"
            android:padding="10dp"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_editProfile"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/chirp_regular"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparan"
            style="@style/CustomButtonTextAppearance"
            android:text="@string/btn_save"
            android:fontFamily="@font/chirp_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="1dp"
            android:layout_marginStart="138dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <!-- Garis pemisah -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/btn_Banner"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imgBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_suibanner"
                    android:contentDescription="@string/img_banner"
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AA000000"/>

                <ImageView
                    android:id="@+id/ic_cameraBanner"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_camera"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="115dp"
                android:layout_marginStart="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/img_suiprofile"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/CircleImageView"
                    app:strokeWidth="3dp"
                    app:strokeColor="#000000"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AA000000"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/CircleImageView"/>

                <ImageView
                    android:id="@+id/ic_cameraProfile"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@drawable/ic_camera"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center"/>
            </FrameLayout>


            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_profile"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/labelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16sp"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="14dp"
                    />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="43dp"
                    android:hint="Name cannot be blank"
                    android:textColorHint="@color/text_grey"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@drawable/shape_edittextcolor"
                    />

                <TextView
                    android:id="@+id/labelBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    android:textSize="16sp"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="14dp"
                    />

                <EditText
                    android:id="@+id/et_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="76dp"
                    android:textColorHint="@color/text_grey"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@drawable/shape_edittextcolor"
                    />

                <TextView
                    android:id="@+id/labelLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="14dp"
                    />

                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="43dp"
                    android:textColorHint="@color/text_grey"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@drawable/shape_edittextcolor"
                    />

                <TextView
                    android:id="@+id/labelWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:textSize="16sp"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="14dp"
                    />

                <EditText
                    android:id="@+id/et_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="43dp"
                    android:textColorHint="@color/text_grey"
                    android:textColor="@color/white"
                    android:inputType="textUri"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@drawable/shape_edittextcolor"
                    />

                <TextView
                    android:id="@+id/labelBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textSize="16sp"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="14dp"
                    />

                <EditText
                    android:id="@+id/et_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="43dp"
                    android:textColorHint="@color/text_grey"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@drawable/shape_edittextcolor"
                    android:focusable="false"
                    android:clickable="true"
                    />

                <Button
                    android:id="@+id/btnRemoveDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparan"
                    style="@style/CustomButtonTextAppearance"
                    android:text="Remove date of birth"
                    android:fontFamily="@font/chirp_bold"
                    android:textColor="@color/redBlood"
                    android:textSize="20sp"
                    android:padding="1dp"
                    android:layout_marginStart="105dp"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month and day: Public"
                    android:textSize="16sp"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year: Only you"
                    android:textSize="16sp"
                    android:textColor="@color/text_grey"
                    android:layout_marginStart="14dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Switch to Profesional"
                    android:fontFamily="@font/chirp_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:background="@drawable/btn_follow"
                    style="@style/CustomButtonTextAppearance"
                    app:backgroundTint="@null"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:minWidth="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgBanner"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginTop="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tips"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/chirp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="2dp"
                    />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
