<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="13dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/img_suiprofile"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_tweetprofile"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/img_profilepicture"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="sui"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imgProfile"
        app:layout_constraintTop_toTopOf="@id/imgProfile" />

<!--    <TextView-->
<!--        android:id="@+id/tweetUsername3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/str_tweetusername"-->
<!--        android:textColor="#888"-->
<!--        android:textSize="14sp"-->
<!--        android:layout_marginLeft="4dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/tvName"-->
<!--        app:layout_constraintTop_toTopOf="@id/tvName"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tvName"-->
<!--        />-->

    <TextView
        android:id="@+id/tweetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_tweet3time"
        android:textColor="@color/text_grey"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        />

    <ImageView
        android:id="@+id/tweetGrokIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_tweetgrok"
        app:layout_constraintEnd_toStartOf="@id/threeDotsTweet"
        app:layout_constraintTop_toTopOf="@id/tweetTime"
        app:layout_constraintBottom_toBottomOf="@id/tweetTime"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="13dp"
        android:contentDescription="@string/btn_grok"
        />

    <ImageView
        android:id="@+id/threeDotsTweet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tweetGrokIcon"
        app:layout_constraintBottom_toBottomOf="@id/tweetGrokIcon"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/btn_options"
        />

    <TextView
        android:id="@+id/tweetContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/str_tweet3text"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:paddingEnd="1dp"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        />

    <LinearLayout
        android:id="@+id/tweetActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="63dp"
        app:layout_constraintStart_toStartOf="@id/tweetContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tweetContent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_reply"
                android:contentDescription="@string/ic_reply"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/str_tweet3reply"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_retweet"
                android:contentDescription="@string/ic_retweet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/str_tweet3retweet"
                android:textColor="@color/text_grey"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_likesred"
                android:contentDescription="@string/ic_likes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/str_tweet3likes"
                android:textColor="@color/text_red"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_views"
                android:contentDescription="@string/ic_views"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/str_tweet3views"
                android:textColor="@color/text_grey"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintStart_toStartOf="@id/tweetGrokIcon"
        app:layout_constraintBottom_toBottomOf="@id/tweetActions"
        android:contentDescription="@string/ic_bookmark"
        />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_share"
        app:layout_constraintStart_toStartOf="@id/threeDotsTweet"
        app:layout_constraintBottom_toBottomOf="@id/tweetActions"
        android:contentDescription="@string/ic_share"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
