<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity"
    android:background="@drawable/img_bg">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:id="@+id/frame_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_profileFrame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_borderalive" />
                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rick Sanchez"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:fontFamily="@font/get_schwifty"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/lighterGrey"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROPERTIES"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/lighterGrey"
                    android:layout_marginHorizontal="20dp"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/lighterGrey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_genderTag"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="GENDER"
                        android:textSize="17sp"
                        android:textColor="@color/lighterGrey"
                        android:background="@drawable/shape_highlight_text_darker"
                        android:gravity="center"
                        android:paddingVertical="8dp"/>

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/lighterGrey"
                        android:background="@drawable/shape_highlight_text_lighter"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_speciesTag"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="SPECIES"
                        android:textSize="17sp"
                        android:textColor="@color/lighterGrey"
                        android:background="@drawable/shape_highlight_text_darker"
                        android:gravity="center"
                        android:paddingVertical="8dp"/>

                    <TextView
                        android:id="@+id/tv_species"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Human"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/lighterGrey"
                        android:background="@drawable/shape_highlight_text_lighter"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_statusTag"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="STATUS"
                        android:textSize="17sp"
                        android:textColor="@color/lighterGrey"
                        android:background="@drawable/shape_highlight_text_darker"
                        android:gravity="center"
                        android:paddingVertical="8dp"/>

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Alive"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/lighterGrey"
                        android:background="@drawable/shape_highlight_text_lighter"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_typeTag"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="TYPE"
                        android:textSize="17sp"
                        android:textColor="@color/lighterGrey"
                        android:background="@drawable/shape_highlight_text_darker"
                        android:gravity="center"
                        android:paddingVertical="8dp"/>

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="None"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/lighterGrey"
                        android:background="@drawable/shape_highlight_text_lighter"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <View
                    android:layout_width="72dp"
                    android:layout_height="1dp"
                    android:background="@color/lighterGrey"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WHEREABOUTS"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/lighterGrey"
                    android:layout_marginHorizontal="20dp"/>

                <View
                    android:layout_width="72dp"
                    android:layout_height="1dp"
                    android:background="@color/lighterGrey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_originTag"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="ORIGIN"
                        android:textSize="17sp"
                        android:textColor="@color/lighterGrey"
                        android:background="@drawable/shape_highlight_text_darker"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tv_origin"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Earth"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/lighterGrey"
                        android:background="@drawable/shape_highlight_text_lighter"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_LocationTag"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="LOCATION"
                        android:textSize="17sp"
                        android:textColor="@color/lighterGrey"
                        android:background="@drawable/shape_highlight_text_darker"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tv_Location"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="hjj"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/lighterGrey"
                        android:background="@drawable/shape_highlight_text_lighter"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/lighterGrey"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEATURED EPISODES"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/lighterGrey"
                    android:layout_marginHorizontal="20dp"/>

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/lighterGrey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_episodesTag"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="EPISODES"
                    android:textSize="17sp"
                    android:textColor="@color/lighterGrey"
                    android:background="@drawable/shape_highlight_text_darker"
                    android:gravity="center"
                    android:paddingVertical="8dp" />

                <TextView
                    android:id="@+id/tv_episodes"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:text="1-2"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/lighterGrey"
                    android:background="@drawable/shape_highlight_text_lighter"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_oval"
        android:src="@drawable/ic_back"
        android:padding="11dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_failedToLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Failed to load the data"
        android:fontFamily="@font/get_schwifty"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>