<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".DetailFeedActivity">

    <!-- Toolbar -->
<androidx.appcompat.widget.Toolbar
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="?attr/actionBarSize"
android:background="#1F1F1F"
    android:elevation="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

<ImageView
android:id="@+id/backButton"
android:layout_width="24dp"
android:layout_height="24dp"
android:src="@drawable/ic_back"
    android:contentDescription="Back" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:text="Post"
android:textColor="@android:color/white"
    android:textSize="18sp"
    android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Profile Layout -->
<androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/profileLayout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="8dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/toolbar">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profileImage"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/profile_1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="username"
    android:textColor="@android:color/white"
android:textStyle="bold"
app:layout_constraintBottom_toBottomOf="@+id/profileImage"
app:layout_constraintStart_toEndOf="@+id/profileImage"
app:layout_constraintTop_toTopOf="@+id/profileImage" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Post Image -->
<ImageView
android:id="@+id/postImage"
android:layout_width="0dp"
android:layout_height="0dp"
android:adjustViewBounds="true"
android:scaleType="centerCrop"
app:layout_constraintDimensionRatio="1:1"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/profileLayout"
tools:src="@drawable/post_1" />

    <!-- Like Button -->
<ImageView
android:id="@+id/likeButton"
android:layout_width="32dp"
android:layout_height="32dp"
android:layout_marginStart="16dp"
android:layout_marginTop="8dp"
android:src="@drawable/ic_like_white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/postImage" />

    <!-- Comment Button -->
<ImageView
android:id="@+id/commentButton"
android:layout_width="32dp"
android:layout_height="32dp"
android:layout_marginStart="16dp"
android:src="@drawable/ic_comment"
    app:layout_constraintStart_toEndOf="@+id/likeButton"
    app:layout_constraintTop_toTopOf="@+id/likeButton" />

    <!-- Like Count -->
<TextView
android:id="@+id/likeCount"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="16dp"
android:layout_marginTop="8dp"
android:text="0 likes"
android:textColor="@android:color/white"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/likeButton" />

    <!-- Caption -->
<TextView
android:id="@+id/caption"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginStart="16dp"
android:layout_marginTop="8dp"
android:layout_marginEnd="16dp"
android:text="Caption text"
android:textColor="@android:color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/likeCount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
