<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Toolbar -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Toolbar -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#1F1F1F"
                    android:elevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/profileButton"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:src="@drawable/instagram_logo"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"/>

                        <ImageView
                            android:id="@+id/like_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/dm_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"/>

                        <ImageView
                            android:id="@+id/dm_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/like_icon"
                            android:layout_toLeftOf="@id/like_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>

            <!-- Highlights -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/highlightsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:orientation="horizontal"
                tools:listitem="@layout/item_highlight" />

            <!-- Feed -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_feed" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/feedRecyclerView" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
