<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/highlightImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/highlight_1"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/highlightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Title"
        android:textSize="12sp" />

</LinearLayout>