<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212">

        <!-- Top navigation bar -->
        <RelativeLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#121212"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                app:tint="#FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/shareicon"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/share"
                    app:tint="#FFFFFF" />

                <ImageView
                    android:id="@+id/menutiga"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:clickable="true"
                    android:contentDescription="Menu"
                    android:focusable="true"
                    android:src="@drawable/menu"
                    app:tint="#FFFFFF" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Profile section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#121212"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/navigation_bar">

            <!-- Profile image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Profile name -->
            <TextView
                android:id="@+id/nama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="EL Jago.             "
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/circleImageView"
                app:layout_constraintTop_toTopOf="@id/circleImageView" />

            <!-- Profile username -->
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Aco"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/circleImageView"
                app:layout_constraintTop_toBottomOf="@id/nama" />

            <TextView
                android:id="@+id/titikhitam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text=" • "
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/username"
                app:layout_constraintTop_toTopOf="@id/username"
                app:layout_constraintBottom_toBottomOf="@id/username" />

            <TextView
                android:id="@+id/titikshe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="He"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/titikhitam"
                app:layout_constraintTop_toTopOf="@id/username"
                app:layout_constraintBottom_toBottomOf="@id/username" />

            <!-- SyntaxError pill -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/syntaxErrorButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#3D3D3D"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"
                android:text="YA MANTAP BLUE SCREEN"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circleImageView" />

            <!-- Bio text -->
            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Berusaha untuk tidak makan eskrim"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/syntaxErrorButton" />

            <!-- University icon -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/graduation"
                app:tint="#B0B0B0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bio" />

            <!-- University text -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Madhouse Studio"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView" />

            <!-- Location icon -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/marker"
                app:tint="#B0B0B0"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintStart_toEndOf="@id/textView"
                app:layout_constraintTop_toTopOf="@id/imageView" />

            <!-- Location text -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Japan"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView3"
                app:layout_constraintStart_toEndOf="@id/imageView3"
                app:layout_constraintTop_toTopOf="@id/imageView3" />

            <!-- People icon -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/user"
                app:tint="#B0B0B0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <!-- Followers text -->
            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="26 followers"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imageView2"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toTopOf="@id/imageView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text=" • "
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/followers"
                app:layout_constraintStart_toEndOf="@id/followers"
                app:layout_constraintTop_toTopOf="@id/followers" />

            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 following"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/textView3"
                app:layout_constraintStart_toEndOf="@id/textView3"
                app:layout_constraintTop_toTopOf="@id/textView3" />

            <!-- Achievements section -->
            <ImageView
                android:id="@+id/badge1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                app:tint="#B0B0B0"
                android:scaleType="centerCrop"
                android:src="@drawable/trophy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView2" />

            <ImageView
                android:id="@+id/badge4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:src="@drawable/achievement_badge2"
                app:layout_constraintBottom_toBottomOf="@id/badge1"
                app:layout_constraintStart_toEndOf="@id/badge1"
                app:layout_constraintTop_toTopOf="@id/badge1" />

            <ImageView
                android:id="@+id/badge2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-4dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:src="@drawable/achievement_badge3"
                app:layout_constraintBottom_toBottomOf="@id/badge1"
                app:layout_constraintStart_toEndOf="@id/badge4"
                app:layout_constraintTop_toTopOf="@id/badge1" />

            <ImageView
                android:id="@+id/badge3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-4dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:src="@drawable/achievement_badge4"
                app:layout_constraintBottom_toBottomOf="@id/badge1"
                app:layout_constraintStart_toEndOf="@id/badge2"
                app:layout_constraintTop_toTopOf="@id/badge1" />

            <!-- Following button -->
            <FrameLayout
                android:id="@+id/following_button_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/badge1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_following"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:backgroundTint="#2C2C2C"
                    android:text="FOLLOWING"
                    android:textAllCaps="true"
                    android:textColor="#B0B0B0"
                    android:textSize="14sp"
                    app:cornerRadius="8dp" />

                <ImageView
                    android:id="@+id/checkmark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="120dp"
                    android:src="@drawable/checkmark"
                    app:tint="#B0B0B0" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333333"
            app:layout_constraintTop_toBottomOf="@id/profile_section" />

        <!-- Spacer -->
        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#121212"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <!-- README section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/readme_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#121212"
            app:layout_constraintTop_toBottomOf="@id/spacer">

            <!-- README header -->
            <TextView
                android:id="@+id/text_readme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#121212"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="ElJago/README.md"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Divider -->
            <View
                android:id="@+id/readme_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333"
                app:layout_constraintTop_toBottomOf="@id/text_readme" />

            <!-- Profile gif image -->
            <ImageView
                android:id="@+id/profile_gif"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_marginTop="14dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dontol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/readme_divider" />

            <!-- Buttons container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#121212"
                android:gravity="center"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/profile_gif">

                <!-- LinkedIn button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0A66C2"
                    android:text="LINKEDIN"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_instagram_container"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Instagram button container -->
                <FrameLayout
                    android:id="@+id/btn_instagram_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_linkedin"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Instagram button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E25e44"
                        android:paddingStart="40dp"
                        android:paddingEnd="16dp"
                        android:text="INSTAGRAM"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        app:cornerRadius="8dp" />

                    <!-- Instagram icon -->
                    <ImageView
                        android:id="@+id/img_instagram"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/instagram2" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Profile views container -->
            <LinearLayout
                android:id="@+id/profile_views_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttons_container"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- Label Profile Views -->
                <TextView
                    android:id="@+id/txt_profile_views"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#333333"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Profile views"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <!-- Number of Profile Views -->
                <TextView
                    android:id="@+id/txt_views_count"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#004C9E"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="1,120"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>