<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editprofilee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-1dp">

    <ImageView
        android:id="@+id/github"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/github"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linetop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/backedit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linetop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EL Jago.                "
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linetop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="Menu"
        android:focusable="true"
        android:src="@drawable/search"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linetop"
        app:layout_constraintEnd_toStartOf="@+id/inboxIcon"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <ImageView
        android:id="@+id/copilotIcon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:clickable="true"
        android:contentDescription="Menu"
        android:focusable="true"
        android:src="@drawable/ai"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linetop"
        app:layout_constraintEnd_toStartOf="@+id/inboxIcon"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/searchIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <ImageView
        android:id="@+id/inboxIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="Menu"
        android:focusable="true"
        android:src="@drawable/inbox"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linetop"
        app:layout_constraintEnd_toStartOf="@+id/menuedit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <ImageView
        android:id="@+id/menuedit"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:clickable="true"
        android:contentDescription="Menu"
        android:focusable="true"
        android:src="@drawable/menu"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linetop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <View
        android:id="@+id/linetop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewEdit"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="365dp"
        android:layout_height="80dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/border"
        android:backgroundTint="#2C2C2C"
        android:hint="Add a bio"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:paddingStart="10dp"
        android:paddingBottom="55dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioo"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/abu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can @mention other users and organizations to link to them."
        android:textColor="#808080"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/pronouns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioEditText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bioo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="98dp"
        android:text="Bio"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pronouns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namamu" />

    <EditText
        android:id="@+id/namamu"
        android:layout_width="365dp"
        android:layout_height="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#2C2C2C"
        android:hint="Your Name"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:padding="3dp"
        android:paddingStart="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="Cancel"
        android:textColor="@android:color/white"
        app:backgroundTint="#454343"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="Save"
        android:textColor="@android:color/white"
        app:backgroundTint="#18a818"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <EditText
        android:id="@+id/company"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#2C2C2C"
        android:hint="Your Company"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:padding="3dp"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toEndOf="@+id/logocompany"
        app:layout_constraintTop_toBottomOf="@+id/pronouns"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/logocompany"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/graduation"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/logolocation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/marker"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/location"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/location"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#2C2C2C"
        android:hint="Your Location"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:padding="3dp"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/websitelink"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#2C2C2C"
        android:hint="Your Website Link"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:padding="3dp"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toEndOf="@+id/linkicon"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/mediaAccount1"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/border"
        android:backgroundTint="#2C2C2C"
        android:hint="Link to Profile Link 1"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:padding="3dp"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialmedia"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/mediaAccount3"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#2C2C2C"
        android:hint="Link to Profile Link 3"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:padding="3dp"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toEndOf="@+id/iconlink3"
        app:layout_constraintTop_toBottomOf="@+id/mediaAccount2"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/mediaAccount2"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#2C2C2C"
        android:hint="Link to Profile Link 2"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:padding="3dp"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaAccount1"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/iconlink3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/link"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/iconlink4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconlink2"
        app:layout_constraintVertical_bias="0.523" />

    <ImageView
        android:id="@+id/iconlink2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/link"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconlink1"
        app:layout_constraintVertical_bias="0.072" />

    <ImageView
        android:id="@+id/iconlink1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/link"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/websitelink"
        app:layout_constraintVertical_bias="0.185" />

    <ImageView
        android:id="@+id/linkicon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/link"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/socialmedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logolocation"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pronouns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pronouns"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Spinner
        android:id="@+id/gender"
        android:layout_width="365dp"
        android:layout_height="25dp"
        android:background="@drawable/border"
        android:backgroundTint="#433636"
        android:padding="2dp"
        android:popupBackground="#EDEDED"
        app:layout_constraintBottom_toTopOf="@+id/company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pronouns"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/socialmedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Accounts"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iconlink1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/websitelink"
        app:layout_constraintVertical_bias="0.527" />

    <ImageView
        android:id="@+id/iconlink4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/link"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaAccount3"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/mediaAccount4"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#2C2C2C"
        android:hint="Link to Profile Link 4"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:padding="3dp"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toEndOf="@+id/iconlink4"
        app:layout_constraintTop_toBottomOf="@+id/mediaAccount3"
        app:layout_constraintVertical_bias="0.097" />

</androidx.constraintlayout.widget.ConstraintLayout>