<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteFormActivity"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/ic_back"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Add Notes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textWhite"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ib_back"/>

    <LinearLayout
        android:id="@+id/ll_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:background="@drawable/shape_blue">


        <EditText
            android:id="@+id/et_title"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="23sp"
            android:textColor="@color/background"
            android:textColorHint="@color/textGrey"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="7dp"
            android:paddingVertical="5dp"
            android:maxLines="1"/>

        <View
            android:layout_width="330dp"
            android:layout_height="0.5dp"
            android:layout_marginVertical="15dp"
            android:background="@color/textGrey"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:hint="Write your notes here"
            android:textColorHint="@color/textGrey"
            android:textColor="@color/background"
            android:textSize="17sp"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:maxLines="25"
            android:gravity="top"
            android:paddingHorizontal="7dp"
            android:paddingVertical="5dp"/>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/ib_delete"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@null"
                android:src="@drawable/ic_delete"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/ib_save"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@null"
                android:src="@drawable/ic_save"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>