<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_itemDetail"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:orientation="vertical"
        android:background="@drawable/shape_yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/background"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_createdDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginVertical="7dp"
            android:text="Created at 2025/05/20 23:08:31"
            android:textColor="@color/background" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/background"
                    android:text="suityan suki da.  yokka mae ne, suityan ga fukki haishinshitanndayo. 2kagetu buri no haishin, yatto modottekita. fukki haishin de ne vrchat... "
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/background"/>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/background"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:minHeight="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>