<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailBookActivity"
    android:background="@color/backgroundDetail">


    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_oval"
            android:src="@drawable/ic_back"
            android:padding="8dp"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Detail Book"
            android:textColor="@color/gray_text"
            android:textStyle="bold"
            android:textSize="23sp"
            android:paddingHorizontal="80dp"
            android:gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/ib_addToFav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:background="@color/backgroundDetail"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_addtofav" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="le petit prince"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tv_author_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="by: Antoine de Saint-Exupéry - 2013"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_bookCover"
                android:layout_width="280dp"
                android:layout_height="280dp"
                app:layout_constraintTop_toBottomOf="@id/tv_author"
                android:src="@drawable/img_lepetit"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

            <View
                android:id="@+id/dividerLine"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/darker_gray_text"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center_horizontal"/>


            <LinearLayout
                android:id="@+id/ll_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate: "
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginEnd="15dp"/>

                <ImageView
                    android:id="@+id/iv_bookRating"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rating5"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingVertical="10dp"
                    tools:listitem="@layout/item_genres"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/gray_text"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="After crash-landing in the Sahara Desert, a pilot meets a strange, otherworldly boy: the Little Prince. As the boy recounts his travels from his tiny home planet to distant worlds, he shares profound reflections on love, loneliness, friendship, and the nature of what truly matters. Through their conversations, the pilot is reminded of the innocence and wonder that adults often forget. Filled with gentle wisdom and poetic beauty, Le Petit Prince is a timeless story that speaks to the child hidden within every heart"/>

            <View
                android:id="@+id/dividerLine2"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/darker_gray_text"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center_horizontal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give your rate!"
                    android:textSize="17sp"
                    android:textColor="@color/gray_text"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/ib_rating1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_starfalse"
                        android:background="@color/backgroundDetail"
                        android:scaleType="centerInside"/>

                    <ImageButton
                        android:id="@+id/ib_rating2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_starfalse"
                        android:background="@color/backgroundDetail"
                        android:scaleType="centerInside"/>

                    <ImageButton
                        android:id="@+id/ib_rating3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_starfalse"
                        android:background="@color/backgroundDetail"
                        android:scaleType="centerInside"/>
                    <ImageButton
                        android:id="@+id/ib_rating4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_starfalse"
                        android:background="@color/backgroundDetail"
                        android:scaleType="centerInside"/>
                    <ImageButton
                        android:id="@+id/ib_rating5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_starfalse"
                        android:background="@color/backgroundDetail"
                        android:scaleType="centerInside"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/et_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="add your review"
                    android:textColorHint="@color/darker_gray_text"
                    android:textColor="@color/white_nav_text"
                    android:layout_marginHorizontal="15dp"/>

                <Button
                    android:id="@+id/btn_addReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Review"
                    android:textColor="@color/gray_text"
                    android:background="@drawable/shape_genre"
                    android:textSize="17sp"
                    app:backgroundTint="@null"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:minHeight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_reviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textColor="@color/gray_text"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:background="@color/backgroundDetail"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_reviews"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>