<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddBookFragment"
    android:background="@color/backgroundHome">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="14dp">

        <TextView
            android:id="@+id/tv_addBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add book"
            android:textColor="@color/gray_text"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/btn_addBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Book"
            android:textColor="@color/gray_text"
            android:background="@drawable/shape_genre"
            android:textSize="14sp"
            app:backgroundTint="@null"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingHorizontal="23dp"
            android:minHeight="10dp"
            android:layout_marginStart="152dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_imageCover"
                android:layout_width="180dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_add_img"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:clickable="true"
                android:focusable="true"
                app:shapeAppearanceOverlay="@style/ImageShapeRounded"
                app:strokeWidth="4dp"
                app:strokeColor="@color/white_nav_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_top">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write here"
                    android:textColorHint="@color/darker_gray_text"
                    android:textColor="@color/white_nav_text"/>

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/et_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write here"
                    android:textColorHint="@color/darker_gray_text"
                    android:textColor="@color/white_nav_text"/>

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/et_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write here"
                    android:textColorHint="@color/darker_gray_text"
                    android:textColor="@color/white_nav_text"/>

                <TextView
                    android:id="@+id/tv_blurb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blurb"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/et_blurb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write here"
                    android:textColorHint="@color/darker_gray_text"
                    android:textColor="@color/white_nav_text"/>

                <TextView
                    android:id="@+id/tv_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Synopsis"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/et_synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write here"
                    android:textColorHint="@color/darker_gray_text"
                    android:textColor="@color/white_nav_text"/>

                <TextView
                    android:id="@+id/tv_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genres"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_selectGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/item_genre_checkbox"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:overScrollMode="never" />


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>