<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="184dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgroundHome"
    android:paddingStart="14dp">

    <ImageView
        android:id="@+id/iv_bookCover"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:src="@drawable/img_lepetit"
        android:scaleType="fitXY"
        android:clipToOutline="true"
        android:background="@drawable/shape_book_border"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Le Petit Prince"
        android:textAllCaps="true"
        android:textColor="@color/gray_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="by: Antoine de Saint-Exupéry"
        android:textColor="@color/gray_text"
        android:textSize="10sp"
        android:layout_gravity="center"/>


</LinearLayout>