<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundDetail"
    android:orientation="vertical">

    <LinearLayout
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_rate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rating5"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darker_gray_text"
            android:text="Le Petit Prince is a beautifully written, timeless story about love, friendship, and the importance of seeing with the heart. Its simple yet profound lessons make it a book for readers of all ages."/>

    </LinearLayout>

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/darker_gray_text"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"/>

</LinearLayout>