<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundHome"
    android:paddingHorizontal="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="197dp"
                android:layout_marginRight="3dp"
                android:layout_height="wrap_content"
                android:text="by: Antoine de Saint-Exupéry"
                android:textColor="@color/gray_text"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="197dp"
                android:layout_marginRight="3dp"
                android:layout_height="wrap_content"
                android:text="le petit prince"
                android:textColor="@color/gray_text"
                android:textStyle="bold"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_blurb"
                android:layout_width="197dp"
                android:layout_marginRight="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/darker_gray_text"
                android:text="A young prince from a distant star teaches a lost aviator about love, loss, and the invisible truths that make life meaningful."/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bookCover"
            android:layout_width="151dp"
            android:layout_height="160dp"
            android:src="@drawable/img_lepetit"
            android:scaleType="fitXY"
            android:clipToOutline="true"
            android:background="@drawable/shape_book_border"/>

    </LinearLayout>

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/darker_gray_text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"/>

</LinearLayout>