<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_genre"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingVertical="0dp"
        android:text="Fantasy"
        android:textSize="16sp"
        android:textColor="@color/gray_text"/>

</LinearLayout>