<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Bar with Back Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#121212">
    
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Post"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
        </RelativeLayout>

        <!-- Post Header - Matches item_post.xml -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/postProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lab_logo"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF" />


            <TextView
                android:id="@+id/postUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/postProfileImage"
                android:text="username"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more" />
        </RelativeLayout>

        <!-- Post Image -->
        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_bangrang" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/postLikeButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="2dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_like" />

                <ImageView
                    android:id="@+id/postCommentButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="2dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_comment" />

                <ImageView
                    android:id="@+id/postShareButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_share" />
            </LinearLayout>

            <ImageView
                android:id="@+id/postSaveButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="2dp"
                android:src="@drawable/ic_save" />
        </LinearLayout>

        <!-- Like Count and Caption -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/postLikesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="245 likes"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/postCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username Caption text goes here..."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/postCommentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View all 12 comments"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/postTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 HOURS AGO"
                android:textColor="#888888"
                android:textSize="12sp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>

        <!-- Comment Input Section (Optional) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/commentInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Add a comment..."
                android:textColorHint="#888888"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/postButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textColor="#3897F0"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>