<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Story Image -->
    <ImageView
        android:id="@+id/storyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/storyProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="4dp"
        android:progressTint="#FFFFFF"
        android:max="100"
        android:progress="0" />

    <!-- Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="12dp"
        android:layout_marginTop="8dp">

        <!-- User Info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/storyUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SBD 2024"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storyTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 HOURS AGO"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Close Button -->
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close" 
            android:tint="#FFFFFF" />
    </RelativeLayout>
</RelativeLayout>