<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Top Bar with X and Check Buttons -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check"
            android:tint="#3897F0"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- Name Input Section -->
    <LinearLayout
        android:id="@+id/nameInputSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="#AAAAAA"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/usernameEditField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Hii"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingVertical="8dp"
            android:inputType="textPersonName"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333333"/>
    </LinearLayout>
    
    <!-- Help Text -->
    <TextView
        android:id="@+id/helpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:text="Bantu orang menemukan akun Anda menggunakan nama yang orang-orang kenali tentang Anda: baik nama lengkap, nama panggilan, atau nama bisnis Anda."
        app:layout_constraintTop_toBottomOf="@id/nameInputSection"/>
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:text="Anda hanya bisa mengubah nama grup Anda dua kali dalam waktu 14 hari."
        app:layout_constraintTop_toBottomOf="@id/helpText"/>
</androidx.constraintlayout.widget.ConstraintLayout>