<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp">

        <!-- Story Ring -->
        <ImageView
            android:id="@+id/storyRing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/story_ring_gradient"
            android:padding="1dp" />

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/storyProfileImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/lab_logo"
            app:civ_border_width="0dp"
            app:civ_border_color="#00000000"/>

        <!-- Add Story Badge -->
        <TextView
            android:id="@+id/storyAddBadge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/circle_blue"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/storyUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="4dp" />
</LinearLayout>