<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/galleryImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:padding="1dp" />

    <View
        android:id="@+id/selectionOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#802196F3"
        android:visibility="gone" />

    <View
        android:id="@+id/borderOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gallery_image_border" />
</FrameLayout>