<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    
    <!-- Background Circle -->
    <path
        android:fillColor="#F3F4F6"
        android:pathData="M100,100m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"/>
    
    <!-- Book Stack -->
    <path
        android:fillColor="#E5E7EB"
        android:pathData="M65,70L135,70A5,5 0,0 1,140 75L140,135A5,5 0,0 1,135 140L65,140A5,5 0,0 1,60 135L60,75A5,5 0,0 1,65 70z"/>
    
    <!-- Book 1 -->
    <path
        android:fillColor="#DBEAFE"
        android:pathData="M70,80L122,80A2,2 0,0 1,124 82L124,100A2,2 0,0 1,122 102L70,102A2,2 0,0 1,68 100L68,82A2,2 0,0 1,70 80z"/>
    
    <!-- Book 2 -->
    <path
        android:fillColor="#C7D2FE"
        android:pathData="M78,108L130,108A2,2 0,0 1,132 110L132,128A2,2 0,0 1,130 130L78,130A2,2 0,0 1,76 128L76,110A2,2 0,0 1,78 108z"/>
    
    <!-- Heart Outline -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="#EF4444"
        android:strokeWidth="4"
        android:pathData="M100,60C97,53 88,50 81,55C74,60 74,70 81,75L100,90L119,75C126,70 126,60 119,55C112,50 103,53 100,60Z"/>
    
    <!-- Question Mark -->
    <path
        android:fillColor="#9CA3AF"
        android:pathData="M100,155m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
    <path
        android:fillColor="#F9FAFB"
        android:pathData="M100,152L100,152A2,2 0,0 1,102 154L102,156A2,2 0,0 1,100 158L100,158A2,2 0,0 1,98 156L98,154A2,2 0,0 1,100 152z"/>
    <path
        android:fillColor="#F9FAFB"
        android:pathData="M100,148L100,148A2,2 0,0 1,98 146L98,146A2,2 0,0 1,100 144L100,144A2,2 0,0 1,102 146L102,146A2,2 0,0 1,100 148z"/>
</vector>