<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="300dp"
    android:viewportWidth="200"
    android:viewportHeight="300">
    <path
        android:fillColor="#FFEEEE"
        android:pathData="M0,0h200v300h-200z"/>
    <path
        android:fillColor="#FF6666"
        android:pathData="M100,150m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    <path
        android:fillColor="#FFFFFF"
        android:strokeWidth="6"
        android:strokeColor="#FFFFFF"
        android:pathData="M80,140l40,40M120,140l-40,40"/>
</vector>