<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="300dp"
    android:viewportWidth="200"
    android:viewportHeight="300">
    <path
        android:fillColor="#EEEEEE"
        android:pathData="M0,0h200v300h-200z"/>
    <path
        android:fillColor="#AAAAAA"
        android:pathData="M100,120l40,0l0,60l-80,0l0,-60l40,0z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M100,100m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
</vector>