<?xml version="1.0" encoding="utf-8"?>
<!-- item_load_more.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- Tombol Muat Lebih Banyak -->
    <Button
        android:id="@+id/btnLoadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muat Lebih Banyak"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>
</LinearLayout>
