<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="60dp" android:viewportHeight="46" android:viewportWidth="46" android:width="60dp">
      
    <path android:fillColor="#00000000" android:pathData="M18.052,5C17.386,13 17.052,30.7 21.052,37.5" android:strokeColor="#1CB0F6" android:strokeLineCap="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M8.052,11C12.719,11.167 24.852,11.1 36.052,9.5" android:strokeColor="#1CB0F6" android:strokeLineCap="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M28.552,16C28.052,20.667 25.152,31.3 17.552,36.5C9.952,41.7 7.386,37.333 7.052,34.5C6.641,31 8.552,24 16.552,21C19.886,19.667 27.819,18.631 33.052,20.5C40.052,23 45.052,37.5 25.052,41" android:strokeColor="#1CB0F6" android:strokeLineCap="round" android:strokeWidth="3"/>
    
</vector>
