<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:viewportHeight="46" android:viewportWidth="46" android:width="50dp">
      
    <path android:fillColor="#CE82FF" android:pathData="M23,23m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0" android:strokeColor="#CE82FF" android:strokeWidth="2"/>
      
    <path android:fillColor="#ffffff" android:pathData="M15,23m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
      
    <path android:fillColor="#ffffff" android:pathData="M23,23m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
      
    <path android:fillColor="#ffffff" android:pathData="M31,23m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    
</vector>
