<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1085dp"
    android:height="837dp"
    android:viewportWidth="1085"
    android:viewportHeight="837">
  <path
      android:pathData="M194.7,-0L890.3,0C958,-0 982.5,7.1 1007.3,20.3C1032,33.5 1051.5,53 1064.7,77.7C1077.9,102.5 1085,127 1085,194.7L1085,642.3C1085,710 1077.9,734.5 1064.7,759.3C1051.5,784 1032,803.5 1007.3,816.7C982.5,829.9 958,837 890.3,837L194.7,837C127,837 102.5,829.9 77.7,816.7C53,803.5 33.5,784 20.3,759.3C7.1,734.5 0,710 -0,642.3L0,194.7C-0,127 7.1,102.5 20.3,77.7C33.5,53 53,33.5 77.7,20.3C102.5,7.1 127,0 194.7,-0Z"
      android:strokeWidth="1"
      android:fillColor="#EEEEEE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194.7,-0L890.3,-0C958,-0 982.5,7.1 1007.3,20.3C1032,33.5 1051.5,53 1064.7,77.7C1067.4,82.7 1069.8,87.7 1072,93L13,93C15.2,87.7 17.6,82.7 20.3,77.7C33.5,53 53,33.5 77.7,20.3C102.5,7.1 127,-0 194.7,-0Z"
      android:strokeWidth="1"
      android:fillColor="#FF4B4B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1085,186C1085,188.8 1085,191.7 1085,194.7L1085,279L-0,279L-0,194.7C-0,191.7 0,188.8 0,186L1085,186Z"
      android:strokeWidth="1"
      android:fillColor="#FF4B4B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1085,372l0,93l-1085,0l-0,-93z"
      android:strokeWidth="1"
      android:fillColor="#FF4B4B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1085,642.3C1085,645.3 1085,648.2 1085,651L0,651C0,648.2 -0,645.3 -0,642.3L-0,558L1085,558L1085,642.3Z"
      android:strokeWidth="1"
      android:fillColor="#FF4B4B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1072,744C1069.8,749.3 1067.4,754.3 1064.7,759.3C1051.5,784 1032,803.5 1007.3,816.7C982.5,829.9 958,837 890.3,837L194.7,837C127,837 102.5,829.9 77.7,816.7C53,803.5 33.5,784 20.3,759.3C17.6,754.3 15.2,749.3 13,744L1072,744Z"
      android:strokeWidth="1"
      android:fillColor="#FF4B4B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194.7,0L542.5,0L542.5,372L0,372L0,194.7C0,127 7.1,102.5 20.3,77.7C33.5,53 53,33.5 77.7,20.3C102.5,7.1 127,0 194.7,0Z"
      android:strokeWidth="1"
      android:fillColor="#1CB0F6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M431,148.8L411.2,159.2C405,162.5 397.3,160.1 394.1,153.9C392.8,151.4 392.3,148.6 392.8,145.8L396.6,123.8C396.9,121.7 396.2,119.6 394.7,118.1L378.7,102.5C373.7,97.6 373.6,89.6 378.5,84.6C380.4,82.6 383,81.3 385.8,80.9L407.9,77.6C410,77.3 411.8,76 412.7,74.1L422.6,54.1C425.7,47.8 433.3,45.2 439.6,48.3C442.1,49.5 444.2,51.6 445.4,54.1L455.3,74.1C456.2,76 458,77.3 460.1,77.6L482.2,80.9C489.2,81.9 494,88.3 493,95.2C492.6,98 491.3,100.6 489.3,102.5L473.3,118.1C471.8,119.6 471.1,121.7 471.4,123.8L475.2,145.8C476.4,152.7 471.7,159.3 464.8,160.5C462.1,161 459.2,160.5 456.8,159.2L437,148.8C435.1,147.8 432.9,147.8 431,148.8Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M431,303.8L411.2,314.2C405,317.5 397.3,315.1 394.1,308.9C392.8,306.4 392.3,303.6 392.8,300.8L396.6,278.8C396.9,276.7 396.2,274.6 394.7,273.1L378.7,257.5C373.7,252.6 373.6,244.6 378.5,239.6C380.4,237.6 383,236.3 385.8,235.9L407.9,232.6C410,232.3 411.8,231 412.7,229.1L422.6,209.1C425.7,202.8 433.3,200.2 439.6,203.3C442.1,204.5 444.2,206.6 445.4,209.1L455.3,229.1C456.2,231 458,232.3 460.1,232.6L482.2,235.9C489.2,236.9 494,243.3 493,250.2C492.6,253 491.3,255.6 489.3,257.5L473.3,273.1C471.8,274.6 471.1,276.7 471.4,278.8L475.2,300.8C476.4,307.7 471.7,314.3 464.8,315.5C462.1,316 459.2,315.5 456.8,314.2L437,303.8C435.1,302.8 432.9,302.8 431,303.8Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276,148.8L256.2,159.2C250,162.5 242.3,160.1 239.1,153.9C237.8,151.4 237.3,148.6 237.8,145.8L241.6,123.8C241.9,121.7 241.2,119.6 239.7,118.1L223.7,102.5C218.7,97.6 218.6,89.6 223.5,84.6C225.4,82.6 228,81.3 230.8,80.9L252.9,77.6C255,77.3 256.8,76 257.7,74.1L267.6,54.1C270.7,47.8 278.3,45.2 284.6,48.3C287.1,49.5 289.2,51.6 290.4,54.1L300.3,74.1C301.2,76 303,77.3 305.1,77.6L327.2,80.9C334.2,81.9 339,88.3 338,95.2C337.6,98 336.3,100.6 334.3,102.5L318.3,118.1C316.8,119.6 316.1,121.7 316.4,123.8L320.2,145.8C321.4,152.7 316.7,159.3 309.8,160.5C307.1,161 304.2,160.5 301.8,159.2L282,148.8C280.1,147.8 277.9,147.8 276,148.8Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276,303.8L256.2,314.2C250,317.5 242.3,315.1 239.1,308.9C237.8,306.4 237.3,303.6 237.8,300.8L241.6,278.8C241.9,276.7 241.2,274.6 239.7,273.1L223.7,257.5C218.7,252.6 218.6,244.6 223.5,239.6C225.4,237.6 228,236.3 230.8,235.9L252.9,232.6C255,232.3 256.8,231 257.7,229.1L267.6,209.1C270.7,202.8 278.3,200.2 284.6,203.3C287.1,204.5 289.2,206.6 290.4,209.1L300.3,229.1C301.2,231 303,232.3 305.1,232.6L327.2,235.9C334.2,236.9 339,243.3 338,250.2C337.6,253 336.3,255.6 334.3,257.5L318.3,273.1C316.8,274.6 316.1,276.7 316.4,278.8L320.2,300.8C321.4,307.7 316.7,314.3 309.8,315.5C307.1,316 304.2,315.5 301.8,314.2L282,303.8C280.1,302.8 277.9,302.8 276,303.8Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,148.8L101.2,159.2C95,162.5 87.3,160.1 84.1,153.9C82.8,151.4 82.3,148.6 82.8,145.8L86.6,123.8C86.9,121.7 86.2,119.6 84.7,118.1L68.7,102.5C63.7,97.6 63.6,89.6 68.5,84.6C70.4,82.6 73,81.3 75.8,80.9L97.9,77.6C100,77.3 101.8,76 102.7,74.1L112.6,54.1C115.7,47.8 123.3,45.2 129.6,48.3C132.1,49.5 134.2,51.6 135.4,54.1L145.3,74.1C146.2,76 148,77.3 150.1,77.6L172.2,80.9C179.2,81.9 184,88.3 183,95.2C182.6,98 181.3,100.6 179.3,102.5L163.3,118.1C161.8,119.6 161.1,121.7 161.4,123.8L165.2,145.8C166.4,152.7 161.7,159.3 154.8,160.5C152.1,161 149.2,160.5 146.8,159.2L127,148.8C125.1,147.8 122.9,147.8 121,148.8Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,303.8L101.2,314.2C95,317.5 87.3,315.1 84.1,308.9C82.8,306.4 82.3,303.6 82.8,300.8L86.6,278.8C86.9,276.7 86.2,274.6 84.7,273.1L68.7,257.5C63.7,252.6 63.6,244.6 68.5,239.6C70.4,237.6 73,236.3 75.8,235.9L97.9,232.6C100,232.3 101.8,231 102.7,229.1L112.6,209.1C115.7,202.8 123.3,200.2 129.6,203.3C132.1,204.5 134.2,206.6 135.4,209.1L145.3,229.1C146.2,231 148,232.3 150.1,232.6L172.2,235.9C179.2,236.9 184,243.3 183,250.2C182.6,253 181.3,255.6 179.3,257.5L163.3,273.1C161.8,274.6 161.1,276.7 161.4,278.8L165.2,300.8C166.4,307.7 161.7,314.3 154.8,315.5C152.1,316 149.2,315.5 146.8,314.2L127,303.8C125.1,302.8 122.9,302.8 121,303.8Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
