<resources>
    <string name="app_name">Aplikasi SQLite</string>
    
    <!-- Judul Activity -->
    <string name="title_main">Catatan</string>
    <string name="title_add">Tambah Catatan</string>
    <string name="title_edit">Edit Catatan</string>
    <string name="title_detail">Detail Catatan</string>
    
    <!-- Tombol -->
    <string name="button_add">Tambah</string>
    <string name="button_edit">Edit</string>
    <string name="button_delete">Hapus</string>
    <string name="button_save">Simpan</string>
    <string name="button_update">Perbarui</string>
    <string name="button_exit">Keluar</string>
    <string name="button_stay">Tetap</string>
    
    <!-- Form dan Hint -->
    <string name="hint_title">Judul</string>
    <string name="hint_content">Konten</string>
    <string name="hint_search">Cari catatan...</string>
    
    <!-- Status Catatan -->
    <string name="created_at">Dibuat pada</string>
    <string name="updated_at">Diperbarui pada</string>
    <string name="empty_state">tidak ada data</string>
    
    <!-- Dialog -->
    <string name="dialog_delete_title">Hapus Catatan</string>
    <string name="dialog_delete_message">Apakah Anda yakin ingin menghapus catatan ini?</string>
    <string name="dialog_unsaved_title">Perubahan Belum Disimpan</string>
    <string name="dialog_unsaved_message">Anda memiliki perubahan yang belum disimpan. Apakah Anda yakin ingin keluar tanpa menyimpan?</string>
    <string name="dialog_yes">Ya</string>
    <string name="dialog_no">Tidak</string>
    
    <!-- Toast Message -->
    <string name="note_added">Catatan ditambahkan</string>
    <string name="note_updated">Catatan diperbarui</string>
    <string name="note_deleted">Catatan dihapus</string>
    <string name="note_not_found">Catatan tidak ditemukan</string>
    <string name="error_empty_title">Judul tidak boleh kosong</string>
</resources>