<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home (left position) -->
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="" />
    
    <!-- Add Book (middle position) -->
    <item
        android:id="@+id/addBookFragment"
        android:icon="@drawable/ic_add"
        android:title="" />
    
    <!-- Account (right position) -->
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account"
        android:title="" />
</menu>