<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tuprak4.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        
        <action
            android:id="@+id/action_homeFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.tuprak4.fragments.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category">
        
        <action
            android:id="@+id/action_categoryFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.tuprak4.fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        
        <action
            android:id="@+id/action_accountFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.tuprak4.fragments.AddBookFragment"
        android:label="Add Book"
        tools:layout="@layout/fragment_add_book" />

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.tuprak4.fragments.BookDetailFragment"
        android:label="Book Detail"
        tools:layout="@layout/fragment_book_detail" />

</navigation>