<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <!-- Person icon -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,6c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S10.9,6 12,6M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4S8,5.79 8,8S9.79,12 12,12M12,13c-2.67,0 -8,1.34 -8,4v3h16v-3C20,14.34 14.67,13 12,13" />
    
    <!-- Plus sign -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19,8h-2v3h-3v2h3v3h2v-3h3v-2h-3z" />
</vector>