<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Selected state -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="18dp" />
            <padding android:left="12dp" android:right="12dp" />
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#333333" />
            <corners android:radius="18dp" />
            <padding android:left="12dp" android:right="12dp" />
        </shape>
    </item>
</selector>