<resources>
    <string name="app_name">TP1_H071231059</string>

    <!-- main -->
    <string name="tab1">Posts</string>
    <string name="tab2">Replies</string>
    <string name="tab3">Media</string>

    <!-- Content Description -->
    <string name="btn_back">Button Back</string>
    <string name="btn_grok">Button grok</string>
    <string name="btn_search">Button search</string>
    <string name="btn_options">Button options</string>
    <string name="btn_notification">Button notification</string>
    <string name="btn_following">Following</string>
    <string name="ic_calender">Icon calender</string>
    <string name="ic_reply">Button reply</string>
    <string name="ic_retweet">Button retweet</string>
    <string name="ic_likes">Button likes</string>
    <string name="ic_views">Button views</string>
    <string name="ic_bookmark">Button bookmark</string>
    <string name="ic_share">Button share</string>
    <string name="img_banner">Profile Banner</string>
    <string name="img_profilepicture">Profile picture</string>
    <string name="img_onionpf">Followed by</string>
    <string name="img_polkapf">Followed by</string>
    <string name="img_ririkapf">Followed by</string>

    <!-- header -->
    <string name="str_name">さぶまちすいせい</string>
    <string name="str_username">\@suisei_submati</string>
    <string name="str_bio">見たな ▼本アカ</string>
    <string name="str_bio2">Translate Bio</string>
    <string name="str_bio3">Joined May 2023</string>
    <string name="str_followingcount">1</string>
    <string name="str_followerscount">327.9K</string>
    <string name="str_followingtext"> Following</string>
    <string name="str_followerstext"> Followers</string>
    <string name="str_followedby">Followed by 一条莉々華🌃ReGLOSS, 尾丸ポルカ🎪MV召喚ショーケース見てね✨🪄, and 湊あくあ(本物) ホロライブ卒業牛</string>


    <!-- tweets -->
    <string name="str_tweetusername">\@suisei_sub...</string>
    <string name="str_tweet1time">· 15h</string>
    <string name="str_tweet1text">ねむい</string>
    <string name="str_tweet1reply">675</string>
    <string name="str_tweet1retweet">1.3K</string>
    <string name="str_tweet1likes">16K</string>
    <string name="str_tweet1views">239K</string>

    <string name="str_tweet2time">· 20h</string>
    <string name="str_tweet2text">ᕦ(ò_óˇ)ᕤ</string>
    <string name="str_tweet2reply">573</string>
    <string name="str_tweet2retweet">1.3K</string>
    <string name="str_tweet2likes">15K</string>
    <string name="str_tweet2views">312K</string>

    <string name="str_tweet3time">· 03 Mar</string>
    <string name="str_tweet3text">Switchゲームの配信久しぶりすぎてOBSに映んないぞお！！！！！！
なぜだあ！！！！！！</string>
    <string name="str_tweet3reply">200</string>
    <string name="str_tweet3retweet">763</string>
    <string name="str_tweet3likes">9.4K</string>
    <string name="str_tweet3views">252K</string>

    <string name="str_tweet4time">· 02 Mar</string>
    <string name="img_tweet4">Tweet 4 image</string>
    <string name="str_tweet4reply">617</string>
    <string name="str_tweet4retweet">3.1K</string>
    <string name="str_tweet4likes">31K</string>
    <string name="str_tweet4views">873K</string>

    <string name="str_tweet5time">· 02 Mar</string>
    <string name="str_tweet5text">正直ぬいふたつがｷﾞｭｯとおさまってるのかわいい</string>
    <string name="img_tweet5">Tweet 5 image</string>
    <string name="str_tweet5reply">373</string>
    <string name="str_tweet5retweet">2.4K</string>
    <string name="str_tweet5likes">21K</string>
    <string name="str_tweet5views">873K</string>
</resources>