<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="backgroundColor">#FFFFFF</color>
    <color name="textColor">#000000</color>
    <color name="favoriteColor">#FF4081</color>
    <color name="placeholderColor">#E0E0E0</color>
    <color name="book_cover_blue">#3F51B5</color>
    <color name="book_cover_green">#4CAF50</color>
    <color name="book_cover_red">#F44336</color>
    <color name="book_cover_purple">#9C27B0</color>
    <color name="book_cover_orange">#FF9800</color>

    <!-- Base colors -->
    <color name="primary_color">#1E40AF</color>
    <color name="primary_dark">#1E3A8A</color>
    <color name="primary_light">#3B82F6</color>
    <color name="accent_color">#60A5FA</color>
    
    <!-- Text colors -->
    <color name="text_primary">#1F2937</color>
    <color name="text_secondary">#4B5563</color>
    <color name="text_hint">#9CA3AF</color>
    
    <!-- Background colors -->
    <color name="background_color">#F9FAFB</color>
    <color name="card_background">#FFFFFF</color>
    <color name="card_stroke">#E5E7EB</color>
    <color name="divider_color">#E5E7EB</color>
    
    <!-- Button colors -->
    <color name="button_secondary_bg">#EFF6FF</color>
    <color name="button_secondary_text">#2563EB</color>
    
    <!-- Other UI colors -->
    <color name="icon_tint">#6B7280</color>
    <color name="error_color">#DC2626</color>
    <color name="input_stroke_color">#D1D5DB</color>
    <color name="shadow_color">#1A000000</color>
    <color name="rating_color">#F59E0B</color>
    <color name="ripple_color">#1A3B82F6</color>

    <color name="white_20">#33FFFFFF</color>
    <color name="white_50">#80FFFFFF</color>
    <color name="white_60">#99FFFFFF</color>
    <color name="white_80">#CCFFFFFF</color>
    <color name="image_placeholder">#E0E0E0</color>
    <color name="star_yellow">#FFEB3B</color>

</resources>