<resources>
    <string name="app_name">Library App</string>
    
    <!-- Navigation Strings -->
    <string name="home">Home</string>
    <string name="favorites">Favorites</string>
    <string name="add_book">Add Book</string>
    
    <!-- Detail Activity Strings -->
    <string name="book_cover">Book Cover Image</string>
    <string name="like">Like</string>
    <string name="unlike">Unlike</string>
    <string name="preview_book">Preview</string>
    <string name="more_info">More Info</string>
    <string name="recommendations">Similar Books You Might Like</string>
    
    <!-- Other strings you might need -->
    <string name="search_books">Search books</string>
    <string name="search">Search</string>

    <string name="book_details">Book Details</string>
    <string name="publisher">Publisher</string>
    <string name="published">Published</string>
    <string name="categories">Categories</string>
    <string name="ratings">Ratings</string>
    <string name="description">Description</string>
    <string name="read_more">Read more</string>
    <string name="read_less">Read less</string>
    <string name="see_all">See All</string>
    <string name="like_this_book">Like this book</string>
    <string name="liked">Liked</string>
</resources>