<resources>
    <!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <!--        <item name="colorPrimary">@color/colorPrimary</item>-->
    <!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
    <!--        <item name="colorAccent">@color/colorAccent</item>-->
    <!--    </style>-->

    <style name="BookItemStyle">
        <item name="android:padding">16dp</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>

    <style name="RecommendationItemStyle">
        <item name="android:padding">8dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!--    <style name="RoundedImageView" parent="">-->
    <!--        <item name="cornerFamily">rounded</item>-->
    <!--        <item name="cornerSize">8dp</item>-->
    <!--    </style>-->

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:windowBackground">@color/background_color</item>
        <item name="android:statusBarColor">@color/primary_color</item>
        <item name="android:navigationBarColor">@color/background_color</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>

    <!-- Rounded image view style -->
    <style name="RoundedImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <!-- Text appearance for expanded title in collapsing toolbar -->
    <style name="TextAppearance.ExpandedTitle" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#80000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">3</item>
    </style>

    <!-- Circle image view style for avatars -->
    <style name="CircleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>