<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title=""/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title=""/>

    <item
        android:id="@+id/post"
        android:icon="@drawable/add"
        android:title=""/>

    <item
        android:id="@+id/reels"
        android:icon="@drawable/reel"
        android:title=""/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title=""/>
</menu>