<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".EditProfileActivity">

    <!-- Top Navigation Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit profil"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_toEndOf="@id/backButton"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Profile Image Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="24dp">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/profile_image_frame" />

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lab_logo"
                        android:clipToOutline="true"
                        android:background="@drawable/circle_shape"
                        android:elevation="0dp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/avatarImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:src="@drawable/ic_profile" />
            </LinearLayout>

            <TextView
                android:id="@+id/editPhotoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit foto atau avatar"
                android:textColor="#3897F0"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginBottom="24dp" />

            <!-- Name Field -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="#AAAAAA"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@null"
                android:textColor="#FFFFFF"
                android:text="Hii"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333"
                android:layout_marginBottom="8dp" />

            <!-- Username Field -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama pengguna"
                android:textColor="#AAAAAA"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@null"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333"
                android:layout_marginBottom="8dp" />

            <!-- Kata Ganti Field -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kata ganti"
                android:textColor="#AAAAAA"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/kataGantiEditField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@null"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333"
                android:layout_marginBottom="8dp" />

            <!-- Bio Field -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textColor="#AAAAAA"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/editBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@null"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333"
                android:layout_marginBottom="8dp" />

            <!-- Links Field -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambahkan tautan"
                android:textColor="#AAAAAA"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/editLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@null"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333"
                android:layout_marginBottom="8dp" />


            <!-- Gender Field -->
            <RelativeLayout
                android:id="@+id/genderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis kelamin"
                        android:textColor="#AAAAAA"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/editGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki-laki"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333"
                android:layout_marginBottom="8dp" />

            <!-- Music Field -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Musik"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambahkan musik ke profil"
                        android:textColor="#AAAAAA"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333"
                android:layout_marginBottom="8dp" />

            <!-- Threads Toggle -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/threadsToggle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tampilkan lencana Threads"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saat dinonaktifkan, lencana Instagram di profil Threads Anda juga akan hilang."
                        android:textColor="#AAAAAA"
                        android:textSize="14sp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/threadsToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333"
                android:layout_marginBottom="16dp" />

            <!-- First Blue Text Option -->
            <TextView
                android:id="@+id/switchToProfessional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beralih ke akun profesional"
                android:textColor="#3897F0"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_marginBottom="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333"
                android:layout_marginBottom="8dp" />

            <!-- Second Blue Text Option -->
            <TextView
                android:id="@+id/privacySettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengaturan informasi pribadi"
                android:textColor="#3897F0"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>