<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Top Bar with X and Check Buttons -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis kelamin"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check"
            app:tint="#3897F0"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#333333"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <!-- Info Text -->
    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini tidak akan menjadi bagian profil publik Anda."
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <!-- Gender Selection Options -->
    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/infoText">

        <!-- Perempuan Option -->
        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:buttonTint="#5DA0E9"
            android:layoutDirection="rtl" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#333333" />

        <!-- Laki-laki Option -->
        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laki-laki"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:buttonTint="#5DA0E9"
            android:checked="true"
            android:layoutDirection="rtl" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#333333" />

        <!-- Khusus Option -->
        <RadioButton
            android:id="@+id/radioCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khusus"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:buttonTint="#5DA0E9"
            android:layoutDirection="rtl" />

        <!-- Custom Gender Input Field - Initially invisible -->
        <LinearLayout
            android:id="@+id/customGenderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/customGenderInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan jenis kelamin"
                android:textColorHint="#777777"
                android:textColor="#FFFFFF"
                android:backgroundTint="#5DA0E9"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Error message for custom gender -->
            <TextView
                android:id="@+id/customGenderError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis kelamin tidak boleh kosong."
                android:textColor="#FF4444"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#333333" />

        <!-- Prefer not to say Option -->
        <RadioButton
            android:id="@+id/radioPreferNotToSay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memilih untuk tidak memberi tahu"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:buttonTint="#5DA0E9"
            android:layoutDirection="rtl" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#333333" />
    </RadioGroup>

    <!-- Bottom Navigation (removed for simplicity as it's not visible in the cropped image) -->
</androidx.constraintlayout.widget.ConstraintLayout>