<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_tweet">#4a99e8</color>
    <color name="text_grey">#71767b</color>
    <color name="text_red">#ff1c84</color>
    <color name="text_green">#04BA7A</color>
    <color name="transparan">#000000</color>
    <color name="dark_gray">#333333</color>
    <color name="blue">#4a99e8</color>
    <color name="redBlood">#f4212e</color>
    <color name="link_blue">#1E88E5</color>
</resources>