<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CircleImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="CustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="CustomButtonTextAppearance" parent="TextAppearance.MaterialComponents.Button">
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0</item>
    </style>

</resources>