<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1117"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D1117">

        <!-- Top navigation bar -->
        <RelativeLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#17181b"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/share_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_share" />

                <ImageView
                    android:id="@+id/menu_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Profile section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#17181b"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/navigation_bar">

            <!-- Profile image -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Profile name -->
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="El Jago"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="@id/profile_image" />

            <!-- Profile username -->
            <TextView
                android:id="@+id/profile_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="xyollow96 · Man"
                android:textColor="#8B949E"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/profile_name" />

            <!-- SyntaxError pill -->
            <TextView
                android:id="@+id/kernel_panic_pill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#21262D"
                android:padding="12dp"
                android:text="🖍️ Kernel Panic"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image" />

            <!-- Bio text -->
            <TextView
                android:id="@+id/bio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Yakin Usaha Sampai"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kernel_panic_pill" />

            <!-- University icon -->
            <ImageView
                android:id="@+id/university_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_university"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bio_text" />

            <!-- University text -->
            <TextView
                android:id="@+id/university_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:text="Hasanuddin University"
                android:textColor="#8B949E"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/university_icon"
                app:layout_constraintStart_toEndOf="@id/university_icon"
                app:layout_constraintTop_toTopOf="@id/university_icon" />

            <!-- Location icon -->
            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@id/university_icon"
                app:layout_constraintStart_toEndOf="@id/university_text"
                app:layout_constraintTop_toTopOf="@id/university_icon" />

            <!-- Location text -->
            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Makassar"
                android:textColor="#8B949E"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/university_icon"
                app:layout_constraintStart_toEndOf="@id/location_icon"
                app:layout_constraintTop_toTopOf="@id/university_icon" />

            <!-- People icon -->
            <ImageView
                android:id="@+id/people_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_people"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/university_icon" />

            <!-- Followers text -->
            <TextView
                android:id="@+id/followers_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="26 followers • 21 following"
                android:textColor="#8B949E"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/people_icon"
                app:layout_constraintStart_toEndOf="@id/people_icon"
                app:layout_constraintTop_toTopOf="@id/people_icon" />

            <!-- Achievements section -->
            <ImageView
                android:id="@+id/cup_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_cup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/people_icon" />

            <ImageView
                android:id="@+id/badge1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/achievement_badge4"
                app:layout_constraintBottom_toBottomOf="@id/cup_icon"
                app:layout_constraintStart_toEndOf="@id/cup_icon"
                app:layout_constraintTop_toTopOf="@id/cup_icon" />

            <ImageView
                android:id="@+id/badge2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="-10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/achievement_badge2"
                app:layout_constraintBottom_toBottomOf="@id/cup_icon"
                app:layout_constraintStart_toEndOf="@id/badge1"
                app:layout_constraintTop_toTopOf="@id/cup_icon" />

            <ImageView
                android:id="@+id/badge3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="-10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/achievement_badge3"
                app:layout_constraintBottom_toBottomOf="@id/cup_icon"
                app:layout_constraintStart_toEndOf="@id/badge2"
                app:layout_constraintTop_toTopOf="@id/cup_icon" />

            <!-- Following button -->
            <FrameLayout
                android:id="@+id/following_button_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cup_icon">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_following"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="#1C1C1C"
                    android:text="FOLLOWING"
                    android:textAllCaps="true"
                    android:textColor="#B0B0B0"
                    android:textSize="14sp"
                    app:cornerRadius="8dp" />

                <ImageView
                    android:id="@+id/checkmark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="120dp"
                    android:src="@drawable/checkmark" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#17181b"
            app:layout_constraintTop_toBottomOf="@id/profile_section" />

        <!-- Spacer -->
        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0D1117"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <!-- README section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/readme_section"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="#17181b"
            app:layout_constraintTop_toBottomOf="@id/spacer"
            tools:layout_editor_absoluteX="0dp">

            <!-- README header -->
            <TextView
                android:id="@+id/readme_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#17181b"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="xyollow96/README.md"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Divider -->
            <View
                android:id="@+id/readme_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5d4f5f"
                app:layout_constraintTop_toBottomOf="@id/readme_header" />

            <!-- Dog meme image -->
            <ImageView
                android:id="@+id/meme_dog"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/meme_dog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/readme_divider" />

            <!-- Buttons container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttons_container"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#17181b"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/meme_dog">

                <!-- LinkedIn button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0077B5"
                    android:text="L I N K E D I N"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    app:cornerRadius="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_instagram"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Instagram button container -->
                <FrameLayout
                    android:id="@+id/btn_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_linkedin"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Instagram button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_instagram_actual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E25e44"
                        android:paddingStart="40dp"
                        android:paddingEnd="16dp"
                        android:text="I N S T A G R A M"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        app:cornerRadius="1dp" />

                    <!-- Instagram icon -->
                    <ImageView
                        android:id="@+id/img_instagram"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_instagram" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Profile views container -->
            <LinearLayout
                android:id="@+id/profile_views_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="11dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttons_container">

                <!-- Label Profile Views -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#5f5f60"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Profile views"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <!-- Number of Profile Views -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#0D419D"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="1,120"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>