<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_margin="3dp"
    android:padding="3dp"
    android:gravity="center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cIV_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="2dp"
        app:civ_border_color="#D045F2"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tV_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textAlignment="center"/>
</LinearLayout>